<?php
use Illuminate\Support\Facades\App;

$locale ='en';
App::setLocale($locale);

App::getLocale($locale);

return[
    'home'=>'Home',
    'menu'=>'Menu',
    'about'=>'About',
    'pages'=>'Pages',
    'reservation'=>'Reservation',
    'stuff'=>'Stuff',
    'statistics'=>'Statistics',
    'language'=>'Language',
    'eng'=>'English',
    'rus'=>'Russian',
    'contact'=>'Contact',
    'welcome'=>'Welcome To',
    'welcome0'=>'Live Dinner Restaurant',
    'welcome1'=>'Live Dinner is the restaurant in the heart of New York awarded 1 Michelin Star and 1 Sol Repsol.',
    'welcome2'=>'A professional team of the best chefs and other staff members are waiting for you with the open doors for a great experience.',
    'welcome3'=>'They came afoot, or on horseback. They just had seen, felt and worked. They watched the boats leave, the cattle grow and the vegetable gardens bloom. They brought their goods and we serve them the same way.
    Bells rang out, and the wheels of the loaded carts resounded on the paving stone. The Northeast wind blew to the rhythm of cannon shots and drums, the smell of low tides, marshes and sawdust flooded the streets.',
    'welcome4'=>'Located in the heart of New York, in one of the most famous streets of the Fifth Avenue the 
    Live Dinner Restaurant focuses on the authenticity and classic flavors of Basque cuisine.',
    'quote'=>'" If you are not the one cooking, stay out of the way and compliment the chef. "',
    'quote_a'=>'Michael Strahan',
    'sm'=>'Special Menu',
    'sm1'=>'All',
    'sm2'=>'Drinks',
    'sm3'=>'Lunch',
    'sm4'=>'Dinner',
    'wl'=>'Watermelon Lemonade',
    'wl1'=>'It is perfect for a party or makes a refreshing summer everyone.',
    'fm'=>'Frozen margarita',
    'fm1'=>'This refreshing tequila cocktail can be made in just five minutes in a blender.',
    'cpc'=>'Coconut & pineapple cooler',
    'cpc1'=>'Enjoy this crowd-pleasing tropical cocktail with coconut rum, gin and pineapple juice.',
    'bm'=>'Bird meat',
    'bm1'=>'Pigeon royale with “Morokil” (polenta)',
    'sf'=>'Sea food',
    'sf1'=>'Garden Vegetables and Lobster Salad, its Coral Dome',
    'v'=>'Vegan',
    'v1'=>'Grilled Iberian “presa”, three versions of Pepper Seeds and Garlic Risotto',
    'ml'=>'Meat lover',
    'ml1'=>'Carved beef, Tendon and lacquered skin, “Potatoes and Peppers”',
    'm'=>'Mouthfull',
    'm1'=>'Egg with Caviar over Cauliflower purée and Chive Butter',
    'f'=>'Fish',
    'f1'=>'Pan-seared foie-gras with “salt flakes and Pepper Grains”',
    'gal'=>'Gallery',
    'gal1'=>'Photos that give you an appetite',
    'cm'=>'Customer Reviews',
    'cm0'=>'This review is the subjective opinion of our customers',
    'cm1'=>'Paul Mitchel',
    'cm2'=>'Critic',
    'cm3'=>'Came for lunch with my brother. We loved our Thai-style mains which were amazing with lots of flavour, very impressive for a vegetarian restaurant.',
    'cm4'=>'Steve Fonsi',
    'cm5'=>'Singer',
    'cm6'=>'I was really excited about visiting Vega, and the mains were just fantastic, generally, the experience was really nice.',
    'cm7'=>'Daniel Vebar',
    'cm8'=>'Seo Analyst',
    'cm9'=>'Went there with a group of friends to have the tasting menu, well it was speechless. Every dish was superb, warm bread, wine selection, excellent service, all perfect.',
    'phone'=>'Phone',
    'email'=>'Email',
    'loc'=>'Location',
    'au'=>'About Us',
    'au1'=>'We are located in the heart of the city, surrounded by active people and 
    without wasting anyones time, we easily adapt to the fast pace of the city.',
    'sub'=>'Subscribe',
    'sub1'=>'SUBSCRIBE',
    'ci'=>'Contact Information',
    'ci1'=>'Wall Street, Trump Tower, NY, New York, 508000',
    'oh'=>'Opening hours',
    'oh1'=>'Monday  :',
    'oh2'=>'Tue-Wed :',
    'oh3'=>'Thu-Fri :',
    'oh4'=>'Sat-Sun :',
    'arr'=>'All Rights Reserved.',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
    'oh'=>'',
];
?>